<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            padding: 10px;
            width: 300px;
            margin: 5px 0;
            border: 1px solid #ddd;
        }
 
        .box span {
            width: 20px;
            height: 20px;
            border: 1px solid red;
            padding: 2px;
            border-radius: 10px;
            color: red;
            margin-left: 20px;
        }
 
        .box span:hover {
            cursor: pointer;
            background-color: cornsilk;
            color: black;
        }
 
        .confirmed {
            color: green;
        }
 
        .notConfirmed {
            color: red;
        }
    </style>
</head>
<body>
    <div class="output">1</div>
    <script src="script4.js"></script>
</body>
</html>